# LOL

./: .gitignore  build.gradle  ktlint.gradle  secret.properties
.github/workflows/: android-feature.yml  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/segunfrancis/lol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/segunfrancis/lol/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/segunfrancis/lol/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/segunfrancis/lol/: MainActivity.kt
app/src/main/java/com/android/segunfrancis/lol/api/: Client.kt  Service.kt
app/src/main/java/com/android/segunfrancis/lol/data/: AlternateJokeResponse.kt  JokeResponse.kt  MiscellaneousJokeResponse.kt
app/src/main/java/com/android/segunfrancis/lol/utils/: Utility.kt
app/src/main/java/com/project/segunfrancis/lol/: LolApplication.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/lol/api/: Client.kt  LolService.kt  Service.kt
app/src/main/java/com/project/segunfrancis/lol/data/: AlternateJokeResponse.kt  JokeResponse.kt  LolService.kt  MiscellaneousJokeResponse.kt
app/src/main/java/com/project/segunfrancis/lol/di/: DispatcherModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/project/segunfrancis/lol/repository/: LolRepository.kt  LolRepositoryImpl.kt
app/src/main/java/com/project/segunfrancis/lol/ui/: MainActivity.kt
app/src/main/java/com/segunfrancis/lol/: LolApplication.kt
app/src/main/java/com/segunfrancis/lol/data/: LolService.kt
app/src/main/java/com/segunfrancis/lol/di/: DispatcherModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/segunfrancis/lol/repository/: LolRepository.kt  LolRepositoryImpl.kt
app/src/main/java/com/segunfrancis/lol/ui/: MainActivity.kt
app/src/main/java/com/segunfrancis/lol/utils/: AppConstants.kt  Extensions.kt
app/src/main/res/color/: settings_text_color.xml
app/src/main/res/drawable/: ic_bowling.xml  ic_christmas.xml  ic_emoticon_devil.xml  ic_emoticon_lol.xml  ic_happy.xml  ic_happy_2.xml  ic_laptop.xml  ic_launcher_round_background.xml  ic_menu_share.xml  ic_ninja.xml  ic_pun.xml  ic_shuffle.xml  ic_spooky.xml  settings_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  christmas_fragment.xml  content_main.xml  fragment_any.xml  fragment_dark.xml  fragment_miscellaneous.xml  fragment_programming.xml  fragment_settings.xml  layout_generic_item.xml  nav_header_main.xml  pun_fragment.xml  spooky_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/android/segunfrancis/lol/: ExampleUnitTest.kt
app/src/test/java/com/project/segunfrancis/lol/: ExampleUnitTest.kt
app/src/test/java/com/segunfrancis/lol/: ExampleUnitTest.kt
(+69 files in other folders)
