<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_any"
            android:icon="@drawable/ic_happy"
            android:title="@string/menu_any" />
        <item
            android:id="@+id/nav_programming"
            android:icon="@drawable/ic_nerd"
            android:title="@string/menu_programming" />
        <item
            android:id="@+id/nav_dark"
            android:icon="@drawable/ic_ninja"
            android:title="@string/menu_dark" />
        <item
            android:id="@+id/nav_miscellaneous"
            android:icon="@drawable/ic_happy_2"
            android:title="@string/menu_miscellaneous" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_settings" />
        </menu>
    </item>

</menu>
