<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_any"
            android:icon="@drawable/ic_emoticon_lol"
            android:title="@string/menu_any" />
        <item
            android:id="@+id/nav_programming"
            android:icon="@drawable/ic_laptop"
            android:title="@string/menu_programming" />
        <item
            android:id="@+id/nav_dark"
            android:icon="@drawable/ic_emoticon_devil"
            android:title="@string/menu_dark" />
        <item
            android:id="@+id/nav_pun"
            android:icon="@drawable/ic_pun"
            android:title="@string/menu_pun" />
        <item
            android:id="@+id/nav_christmas"
            android:icon="@drawable/ic_christmas"
            android:title="@string/menu_christmas" />
        <item
            android:id="@+id/nav_spooky"
            android:icon="@drawable/ic_spooky"
            android:title="@string/menu_spooky" />
        <item
            android:id="@+id/nav_miscellaneous"
            android:icon="@drawable/ic_bowling"
            android:title="@string/menu_miscellaneous" />
    </group>

    <item android:title="@string/text_communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="@string/menu_about"
                android:visible="false"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/menu_settings" />
        </menu>
    </item>

</menu>
